<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <title>Welcome</title>
</head>

<body>
<h2>Welcome in the Blackjack game!</h2>
<table class="table, buttons">
    <tr>
        <td>
            <form action="/login">
                <button class="btn btn-dark" type="submit">Log In</button>
            </form>
        </td>
        <td>
            <form action="/signup">
                <button class="btn btn-success" type="submit">Sign Up</button>
            </form>
        </td>
    </tr>
</table>


</body>

</html>