<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"/>
    <title>Login</title>
</head>
<body>
<h2>Log In</h2>

<p id="login-form">
    <form th:action="@{login-process}" method="post">
<p>
    <label for="inputUserName">Username:</label>
    <input type="text" id="inputUserName" placeholder="Your Login"
           th:required="required" th:name="username"/>
</p>
<p>
    <label for="inputPassword">Password:</label>
    <input type="password" id="inputPassword" placeholder="Password"
           th:required="required" th:name="password"/>
</p>
<p>
    <button type="submit">Submit</button>
</p>
</form>
</p>

</body>
</html>