<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
</head>
<body>
    <h2>Sign up</h2>

    <form th:action="@{/signup}" th:object="${playerToInsert}" method="post">
        <p>Name: <input type="text" th:field="*{login}" /> </p>
        <p>Password: <input type="password" th:field="*{password}" /> </p>
        <p> <input type="submit" value="Submit"> </p>
    </form>
</body>
</html>